<!doctype html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/udn.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歐氣占卜！天天測運勢，簽到拿好禮</title>

    <meta name="description" content="你今天的抽卡運如何？快來試手氣，有機會帶走 Steam 掌機、i-Rocks 人體工學椅、ROG 機械鍵盤、羅技耳麥、MyCard 點數等電競好禮" />
    <meta name="keywords" content="udn、遊戲角落、手遊玩家、簽到抽卡、每日占卜、玄學、測手氣" />

    <!-- for share-->
    <meta property="og:title" content="歐氣占卜！天天測運勢，簽到拿好禮" />
    <meta property="og:description"
        content="【歐氣占卜】你今天的抽卡運如何？快來試手氣，帶走 Steam 掌機、i-Rocks 電腦椅、ROG 鍵盤、羅技耳麥、MyCard 點數等電競好禮" />
    <meta property="og:url" content="https://event.udn.com/bd_game2024" />
    <meta property="og:image"
        content="https://pgw.udn.com.tw/gw/photo.php?u=https://event.udn.com/bd_game2024/images/share_img/main.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="歐氣占卜！天天測運勢，簽到拿好禮" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="1051041785657207" />

    <!-- for udn track-->
    <meta name="list-image"
        content="https://pgw.udn.com.tw/gw/photo.php?u=https://event.udn.com/bd_game2024/images/share_img/main.jpg" />
    <link rel="image_src" type="image/jpeg"
        href="https://pgw.udn.com.tw/gw/photo.php?u=https://event.udn.com/bd_game2024/images/share_img/main.jpg" />
    <meta name="URL" content="https://event.udn.com/bd_game2024/" />
    <link rel="canonical" href="https://event.udn.com/bd_game2024/" />

    <link rel="stylesheet" href="https://s.udn.com.tw/static/font-icons/css/fontello.css" />
    <link rel="stylesheet" href="https://s.udn.com.tw/static/font-icons/css/animation.css" />

    <!-- Begin comScore Tag -->
    <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "7390954" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
    </script>
    <!-- End comScore Tag -->

    <!-- Begin Data Layer -->
    <script>
        function getCookie(name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if (parts.length >= 2) return parts.pop().split(";").shift();
        }

        var _ga = getCookie('_ga');
        var _gaA = _ga.split(".");
        var google_id = '';
        for (i = 2; i < _gaA.length; i++) google_id = google_id + _gaA[i] + '.';
        google_id = google_id.substring(0, google_id.length - 1);

        var user_id = getCookie("udnland");
        if (typeof user_id === 'undefined' || user_id == '') {
            user_id = undefined;
            var auth_type = '未登入';
        }
        else {
            var auth_type = '已登入_會員';
        }

        dataLayer = [{
            'user_id': user_id,
            'google_id': google_id,
            'cat': ['event_game', '', '', '', ''],
            'content_tag': '占卜,簽到',
            'auth_type': auth_type,
            'publication_date': '',
            'ffid': JSON.parse(localStorage.getItem('UDN_FID'))?.FFID,
            'dfid': JSON.parse(localStorage.getItem('UDN_FID'))?.DFID,
        }];
    </script>
    <!-- End Data Layer -->

    <script src="https://p.udn.com.tw/upf/static/common/udn-fingerprint.umd.js?10"></script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NMFFZ35');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMFFZ35" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Begin comScore Tag (noscript) -->
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=7390954&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://main.protico.io/api/v1/event.udn.com/protico-frame.js"></script>
</body>

</html>